img {
  width: 100%;
}

.contentContainer {
  display: flex;
  flex-direction: column;
}
.container1 {
  background: linear-gradient(257deg, #1cbddd 28%, #4dca79 100%);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  padding: 24px 40px;
  display: flex;
  gap: 20px;

  /* 

  
  display: inline-flex; */
}

.first {
  width: 80%;
}
.title {
  color: white;
  font-size: 48px;
  font-family: "Inter";
  font-weight: 700;
  text-transform: capitalize;
  line-height: 48px;
  word-wrap: break-word;
  text-align: left;
}

.buttonContainer {
  padding: 12px;
  background: #f28d35;
  border-radius: 4px;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;
  display: inline-flex;
  border-color: transparent;
}

.buttonText {
  color: white;
  font-size: 14px;
  font-family: "Inter";
  font-weight: 700;
  text-transform: uppercase;
  line-height: 14px;
  word-wrap: break-word;
}

/* first para */

.firstpararaa {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(49%, 50%));
  align-items: center;
  /* justify-items: end; */

  padding-left: 10%;
  padding-right: 10%;
}

.firstpara {
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  display: inline-flex;
}

.title-sectionpara {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12px;
  display: flex;
}

.titlepara {
  color: #6b3cc9;
  font-size: 27px;
  font-family: "Poppins";
  font-weight: 600;
  line-height: 33px;
  letter-spacing: 0.4px;
  word-wrap: break-word;
  text-align: left;
}

.descriptionpara {
  align-self: stretch;
  color: black;
  font-size: 16px;
  font-family: "Inter";
  font-weight: 400;
  word-wrap: break-word;
  text-align: left;
}

.button-containerpara {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 12px;
  padding-bottom: 12px;
  background: #f28d35;
  border-radius: 4px;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;
  display: inline-flex;
}

.buttonpara {
  color: white;
  font-size: 14px;
  font-family: "Inter";
  font-weight: 700;
  text-transform: uppercase;
  line-height: 14px;
  word-wrap: break-word;
}

@media (min-width: 1201px) {
  .container1 {
    position: absolute;
    z-index: 999999;
    display: flex;
    /* top: 40%; */
    /* left: 05%; */
    margin-top: 20%;
    margin-left:5%;
    /* width: minmax(500px, 550px); */
  }

  .mobile {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 1200px) {
  .container1 {
    position: absolute;
    z-index: 999999;
    display: flex;
    /* top: 40%;
    left: 05%; */
    /* width: minmax(500px, 550px); */
    margin-top: 9%;
    margin-left:5%;
  }
  .mobile {
    display: none;
  }
  .title{
    font-size: 40px;
  }
}

@media (min-width: 376px) and (max-width: 767px) {
  .mobile {
    display: none;
  }
  .container1 {
    width: 100%;
    padding-right: 70px;
  }

  .title {
    padding-right: 120px;
    font-size: 38px;


  }
}

@media (min-width: 0px) and (max-width: 375px) {
  .firstpararaa {
    grid-template-columns: repeat(auto-fit, minmax(300px, 400px));
    padding-left: 3%;
    padding-right: 3%;
    padding-bottom: 10%;
    padding-top: 10%;
  }
  .firstpararaafirst {
    width: 100%;
  }

  .normal {
    display: none;
  }

  .mobile {
    padding-bottom: 10%;
  }

  .container1 {
    width: 100%;
  }

  .title {
    font-size: 38px;
    padding-right: 50px;
  }
}
