.container {
  height: 100%;
  padding-top: 40px;
  padding-bottom: 20px;
  padding-left: 15px;
  padding-right: 15px;
  background: #6b3cc9;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  display: flex;
}

.header {
  align-self: stretch;
  justify-content: space-between;
  align-items: flex-start;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(384px, 2fr));
  /* grid-auto-flow: column; */
  /* grid-template-columns: 1fr 1fr; */
}

hr {
  width: 90%;
}

.secondd {
  align-self: stretch;
  justify-content: space-between;
  align-items: flex-start;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  /* grid-auto-flow: column; */
}
.logo-section {
  width: minmax(345px, 370px);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  display: inline-flex;
  padding-right: 20%;
}

.logo-shapes {
  width: 238.89px;
  height: 25px;
  position: relative;
}

/* Add styles for each individual logo shape if needed */

.intro-section {
  align-self: stretch;
  color: white;
  font-size: 16px;
  /* font-family: "Lato"; */
  font-weight: 400;
  word-wrap: break-word;
}

.features-section {
  justify-content: flex-start;
  align-items: flex-start;
  gap: 128px;
  display: flex;
}

.tech-section,
.services-section {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12px;
  display: inline-flex;
}

h2 {
  color: white;
  font-size: 21px;
  /* font-family: "Inter"; */
  font-weight: 600;
  word-wrap: break-word;
}

.tech-list,
.services-list {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12px;
  display: flex;
}

.footer {
  height: 25px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  display: flex;
  justify-content: center;
}

.divider {
  align-self: stretch;
  height: 0;
  border: 1px white solid;
}

.footer-links {
  width: 100%;
}

.link-group {
  color: white;

  font-size: 14px;
  /* font-family: "Inter"; */
  font-weight: 500;
  text-transform: capitalize;
  word-wrap: break-word;
}

.divider-vertical {
  width: 16px;
  height: 0;
  transform: rotate(90deg);
  transform-origin: 0 0;
  border: 1px white solid;
}

.footer {
  display: flex;
  flex-direction: row;
}

.image {
  height: 25px;
}

.intro-text {
  text-align: left;
  color: white;
}

.tech-list{
    text-align: left;
  color: white;
}

.services-list{
    text-align: left;
  color: white;
}

@media (min-width: 1201px) and (max-width: 1440px) {
}
@media (min-width: 768px) and (max-width: 1200px) {
}

@media (min-width: 376px) and (max-width: 767px) {
  .header {
    /* display: grid;
    gap: 20px; */
    /* grid-template-rows: 1fr 1fr; */
  }

  .logo-section {
    grid-column: 1; /* Span the entire width of the grid */
  }

  .tech-and-services {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two equal-width columns */
    gap: 20px; /* Adjust the gap as needed */
  }

  .tech-section,
  .services-section {
    /* Styles for tech-section and services-section */
  }
}

@media (min-width: 0px) and (max-width: 375px) {
  .secondd {
    grid-template-columns: repeat(auto-fit, minmax(500px, 2fr));
  }
}
