/* Header.css */

.header-container {
  height: 100%;

  padding-right: 80px;
  padding-left: 10px;

  padding-top: 20px;
  padding-bottom: 20px;
  background: #6b3cc9;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.image {
  height: 25px;
}

/* Add styles for each individual logo shape if needed */

.menu-items {
  justify-content: flex-start;
  align-items: flex-start;
  gap: 28px;
  display: flex;
  transition: max-height 0.3s ease-out;
  max-height: 1000px;
}

.menu-item {
  color: white;
  font-size: 12px;
  /* font-family: "Inter"; */
  font-weight: 500;
  word-wrap: break-word;
}

.menu-button {
  display: none;
  /* Add button styles as needed */
}

.mobile-menu {
  width: 25%;
  font-size: 12px;
  z-index: 99999;
  height: 100px;
  display: flex;
  position: absolute;
  top: 50px;
  right: 20px;
  background: #6b3cc9;
  /* height: 40px; */
  flex-direction: column;
  justify-content: space-around;
  text-align: right;
  padding-right: 10px;
}

@media (min-width: 1201px) {
  .mobile-menu-items {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 1200px) {
  .mobile-menu-items {
    display: none;
  }
}

@media (min-width: 376px) and (max-width: 767px) {
  .mobile-menu-items {
    display: none;
  }
  .menu-item {
    color: white;
    font-size: 8px;
    /* font-family: "Inter"; */
    font-weight: 500;
    word-wrap: break-word;
  }
  .menu-items {
    gap: 8px;
  }

  .header-container {
    padding-left: 10px;
  }
}

@media (min-width: 0px) and (max-width: 375px) {
  .menu-items {
    display: none;
  }
  .header-container {
    padding-left: 1px;
    padding-right: 20px;
  }
}
